PORT=3001
URL_DB=mongodb+srv://dgomez:Mongodb2021!@proyectominticplataform.fnrxm.mongodb.net/transMaritimo?retryWrites=true&w=majority
JWT_SECRET=MI_CLAVE_S3CR3T4
MAIL_USER=diegojg@uninorte.edu.co
MAIL_PASS=!!